[32m[0511 16:19:43 @logger.py:103][0m Log file set to /root/mbbl/log/mbrl-cemgym_pendulumpets_gym_pendulum.log/mbrl-cemgym_pendulumpets_gym_pendulum.log
[32m[0511 16:19:43 @base_main.py:59][0m Training starts at /root/mbbl
[32m[0511 16:19:43 @base_worker.py:45][0m Worker 0 online
[32m[0511 16:19:43 @base_worker.py:45][0m Worker 1 online
[32m[0511 16:19:43 @base_worker.py:45][0m Worker 2 online
[32m[0511 16:19:43 @base_worker.py:45][0m Worker 3 online
[32m[0511 16:19:43 @base_worker.py:45][0m Worker 4 online
[32m[0511 16:19:43 @base_worker.py:45][0m Worker 5 online
[32m[0511 16:19:43 @base_worker.py:45][0m Worker 6 online
[32m[0511 16:19:43 @base_worker.py:45][0m Worker 7 online
[32m[0511 16:19:43 @base_worker.py:45][0m Worker 8 online
[32m[0511 16:19:43 @base_worker.py:45][0m Worker 9 online
[32m[0511 16:19:43 @base_trainer.py:152][0m Trainer maintains [1] policy network
[32m[0511 16:19:43 @base_trainer.py:152][0m Trainer maintains [1] dynamics network
[32m[0511 16:19:43 @base_trainer.py:152][0m Trainer maintains [1] reward network
